/* Conteneur global des cartes*/
.contain {
	margin-right: 10px;
	margin-left: 10px;
}

/* Section des Cartes Populaires */
.popular-card-section {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	justify-content: center;
	gap: 20px;
}

.popular-card {
	position: relative;
	transition:
		transform 0.3s ease,
		background-color 0.3s ease;
	margin: 10px auto;
	box-shadow: inset 5px 5px 20px rgba(255, 255, 255, 0.1);
	border: 1px solid rgba(150, 150, 150, 0.2);
	border-radius: 5px;
	padding-bottom: 10px;
	width: 100%;
	max-width: 280px;
	height: auto;
	overflow: hidden;
	line-height: auto;
	text-align: left;
}

.popular-card:hover {
	transform: scale(1.05);
	background-color: rgb(255, 97, 0, 0.6);
}

/* Effet de surbrillance des Cartes */
@keyframes shimmy {
	0%,
	100% {
		transform: rotateY(0deg) skewX(0deg);
	}
	50% {
		transform: rotateY(30deg) skewX(3deg);
	}
}

.shine {
	position: absolute;
	transform: rotate(30deg);
	z-index: 1;
	animation: shine 6s ease-in-out infinite;
	margin-left: -100px;
	background: linear-gradient(to top, transparent, rgba(200, 200, 200, 0.2), transparent);
	width: 1000px;
	height: 100px;
	pointer-events: none;
}

@keyframes shine {
	0%,
	100% {
		margin-top: -300%;
	}
	50% {
		margin-top: 300%;
	}
}

/* Style contenu des Cartes Populaires */
.card-content {
	display: flex;
	position: relative;
	flex-direction: column;
	z-index: 0;
}

.card-text-content {
	flex: 1;
}

.btn-add {
	margin-top: 10px;
}

/* Media query pour s'adapter aux petits Ã©crans */
@media (max-width: 600px) {
	.popular-card-section {
		flex-direction: column;
		align-items: center;
	}
}
